@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

.footer {
  text-align: center;
}

.card {
  width: 95%;
}

.top, .testimonials {
  display: flex;
  flex-direction: column;
}

.top {
  align-items: center;
  text-align: center;
  padding: 60px 0 30px;
}

.heading h1 {
  color: hsl(300, 43%, 22%);
  font-size: 2rem;
  max-width: 250px;
  margin: 0 auto;
}

.heading p {
  color: hsl(303, 10%, 53%);
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 250px;
  margin: 0 auto;
  padding: 15px 0;
}

.ratings {
  margin-top: 20px;
}

.rating-1, .rating-2, .rating-3 {
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 10px 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
}

.stars img {
  width: 7%;
  margin: 0 3px;
}

.content p {
  color: hsl(300, 43%, 22%);
  font-size: 0.9rem;
  font-weight: 700;
  margin-top: 7px;
}

.testimonials {
  align-items: center;
}

.testi-1, .testi-2, .testi-3 {
  background-color: hsl(300, 43%, 22%);
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 25px;
  width: 300px;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.profile-img {
  width: 20%;
}

.profile-img img {
  border-radius: 100%;
  width: 70%;
}

.name {
  line-height: 1.5;
}

.name h2 {
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
}

.name p {
  color: hsl(333, 80%, 67%);
  font-size: 0.9rem;
  font-weight: 500;
}

.comment p {
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.5;
  }

  @media (min-width:600px) {
    .container {
      background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
      background-position: 0 -50px, 200px 100px;
      background-repeat: no-repeat;
    }

    .card {
      max-width: 1000px;
    }

    .top, .testimonials {
      flex-direction: row;
    }

    .top {
      padding:0;
    }

    .heading {
      text-align: left;
      width: 50%;
    }

    .heading h1 {
      font-size: 2.5rem;
      margin: 0;
      max-width: 300px;
    }

    .heading p {
      margin: 0;
      max-width: 350px;
    }

    .rating-1, .rating-2, .rating-3 {
      width: 100%;
      flex-direction: row;
      align-items: center;
    }

    .stars img {
      width: 10%;
    }

    .content p {
      margin: 0 auto;
      margin-left: 20px;
    }

    .rating-2 {
      margin-left: 30px;
    }

    .rating-3 {
      margin-left: 60px;
    }

    .testi-1, .testi-2, .testi-3 {
      padding: 30px 35px;
      height: 100%;
    }

    .testi-2 {
      margin: 15px 25px 0;
    }

    .testi-3 {
      margin: 50px 0 0;
    }

    .profile {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }
  }
